# .env
discord_token=token123
# Debug
debug=False
# debug_guilds='guild_id_123'
# Data
activities_json_file=app/data/activities.json
data_file=app/data/helmgast/data_se-sv.sqlite3
# data_file=app/data/helmgast/data_en-us.sqlite3
